; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dwm1001_dev]
platform = nordicnrf52
board = dwm1001_dev
framework = arduino

lib_extra_dirs = 
    ; include/DW1000_library
    ../DW1000_library

monitor_speed = 115200